<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>PlanQuery - Command 1</Text>
    <Description>Some description</Description>
    <Assembly>PlanQuery\PlanQuery.dll</Assembly>
    <FullClassName>PlanQuery.cmdPlanQuery</FullClassName>
    <ClientId>82c251c2-ca7d-41aa-9f5c-767bb78b1aee</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>PlanQuery - Command 2</Text>
    <Description>Some description</Description>
    <Assembly>PlanQuery\PlanQuery.dll</Assembly>
    <FullClassName>PlanQuery.cmdAddParams</FullClassName>
    <ClientId>87387b3e-15fd-44ef-b3ad-d57dd6f3370a</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>PlanQuery</Name>
    <Assembly>PlanQuery\PlanQuery.dll</Assembly>
    <FullClassName>PlanQuery.App</FullClassName>
    <ClientId>2aec7189-4a21-445a-98df-d52ba301adcc</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>